<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link href="css/codiqa.ext.css" rel="stylesheet">
  <link href="css/jquery.mobile-1.3.1.css" rel="stylesheet">

  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/jquery.mobile-1.3.1.js"></script>
  <script src="js/codiqa.ext.js"></script>
  <script src="js/notes.js"></script>
</head>
<body>

<!-- MAIN PAGE -->

  <div data-role="page" data-control-title="my_list" data-theme="d" id="my_list">
      <div data-theme="d" data-role="header">
          <a data-role="button" data-inline="true" href="#searchpage" data-icon="search"
             data-iconpos="right" class="ui-btn-left">
              search
          </a>
          <h1>
              my list
          </h1>

          <a data-role="button" data-inline="true" data-theme="d" href="#page2"
          data-icon="plus" data-iconpos="right" class="ui-btn-icon-right">
              add person
          </a>
      </div>
      <div data-role="content">
          <div data-controltype="textblock">
              <p>
                  Sort by <a href="#">A - Z</a> | <a href="">Z - A</a> <!-- TO DO implement sorting-->
              </p>
          </div>
          <ul data-role="listview" data-divider-theme="b" data-inset="true" id="result">
              <!-- list is inserted via ajax here -->
          </ul>
      </div>
  </div>




  <!-- SEARCH -->
  <div data-role="page" data-control-title="search" data-theme="d" id="searchpage">
      <div data-theme="d" data-role="header">
          <h1>
              my list -&gt; search
          </h1>
      </div>
      <div data-role="content">
          <div data-role="fieldcontain" data-controltype="searchinput">
              <input name="search" id="searchfield" placeholder="search term" value=""
              type="search">
          </div>
          <input id="searchbutton" data-inline="true" data-icon="search" data-iconpos="left"
          value="search" data-mini="true" type="submit">
          <input data-inline="true" data-icon="search" data-iconpos="left" value="search tags"
          data-mini="true" type="submit">
          <hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;">
          <h2>
              search results
          </h2>
          <div class="searchresultname" data-controltype="textblock">
              <p>
                  firstname lastname
              </p>
          </div>
          <div class="searchresultdate" data-controltype="textblock">
              <address>
                  12.12.2020
              </address>
          </div>
          <div class="searchresulttext" data-controltype="textblock">
              <p>
                  notetext blindtext...&nbsp;notetext blindtext...notetext blindtext...notetext
                  blindtext...notetext blindtext...notetext blindtext...notetext blindtext...
              </p>
          </div>
          <div>
              <a class="tag" href="#page5" data-transition="fade">
                  schlagwort
              </a>
          </div>
      </div>
  </div>


  <!-- DETAIL PAGE -->
  <div data-role="page" data-control-title="details" id="detail_view">
      <div data-theme="d" data-role="header">
          <h1 id="detail_view_header">
              my list -&gt; name
          </h1>
      </div>
      <div data-role="content">
          <img class="detailpicture" src="https://codiqa.com/static/images/v2/image.png"
          alt="image" data-controltype="image">
          <a data-role="button" data-inline="true" href="#page2" data-icon="edit"
          data-iconpos="left">
              edit person
          </a>
          <div data-controltype="textblock">
              <p>
                  firstname lastname
                  <br>
              </p>
          </div>
          <a data-role="button" data-inline="true" href="#page3" data-icon="plus"
          data-iconpos="left">
              add note
          </a>
          <a data-role="button" data-inline="true" href="#page3">
              delete person
          </a>
          <hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;">
          <h5>
              12.12.2020
          </h5>
          <div data-controltype="textblock">
              <p>
                  my note followed by small icons and the schlagwort
              </p>
          </div>
          <div>
              <a href="" data-transition="fade">
                  my schlagwort
              </a>
          </div>
          <a data-role="button" data-inline="true" href="#page3" data-icon="edit"
          data-iconpos="notext">
          </a>
          <h5>
              12.12.2020
          </h5>
          <div data-controltype="textblock">
              <p>
                  my note followed by small icons and the schlagwort
              </p>
          </div>
      </div>
  </div>


<!-- ADD PERSON -->

  <div data-role="page" data-control-title="add person" id="page2">
      <div data-theme="d" data-role="header">
          <h1>
              my list --&gt; add person
          </h1>
      </div>
      <div data-role="content">
          <div class="addfname" data-role="fieldcontain" data-controltype="textinput">
              <label for="textinput1">
                  first name
              </label>
              <input name="" id="textinput1" placeholder="" value="" type="text">
          </div>
          <div class="addlname" data-role="fieldcontain" data-controltype="textinput">
              <label for="textinput2">
                  last name
              </label>
              <input name="" id="textinput2" placeholder="" value="" type="text">
          </div>
          <div class="uploadpic" data-role="fieldcontain" data-controltype="fileinput">
              <label for="fileinput1">
                  upload picture
              </label>
              <input name="uploadpic" id="fileinput1" accept="jpg, png, gif" type="file">
          </div>
          <input data-inline="true" value="save" data-mini="true" type="submit">
      </div>
  </div>
  <div data-role="page" data-control-title="edit person" id="page7">
      <div data-theme="d" data-role="header">
          <h1>
              my list --&gt; edit person
          </h1>
      </div>
      <div data-role="content">
          <div class="editfname" data-role="fieldcontain" data-controltype="textinput">
              <label for="textinput5">
                  first name
              </label>
              <input name="" id="textinput5" placeholder="" value="" type="text">
          </div>
          <div class="editlname" data-role="fieldcontain" data-controltype="textinput">
              <label for="textinput6">
                  last name
              </label>
              <input name="" id="textinput6" placeholder="" value="" type="text">
          </div>
          <img class="editpersonpic" src="https://codiqa.com/static/images/v2/image.png"
          alt="image" data-controltype="image">
          <div class="editpic" data-role="fieldcontain" data-controltype="camerainput">
              <label for="camerainput1">
                  change picture
              </label>
              <input name="" id="camerainput1" accept="image/*" capture="camera" type="file">
          </div>
          <input data-inline="true" value="save" data-mini="true" type="submit">
      </div>
  </div>
  <div data-role="page" data-control-title="add note" id="page4">
      <div data-theme="d" data-role="header">
          <h3>
              my list -&gt; first name last name -&gt; add note
          </h3>
      </div>
      <div data-role="content">
          <div class="adddate" data-role="fieldcontain" data-controltype="dateinput">
              <label for="dateinput1">
                  date
              </label>
              <input name="date" id="dateinput1" placeholder="today" value="t" type="datetime">
          </div>
          <div class="addnote" data-role="fieldcontain" data-controltype="textarea">
              <label for="addnote">
                  note
              </label>
              <textarea name="addnote" id="addnote" placeholder=""></textarea>
          </div>
          <div class="addtag" data-role="fieldcontain" data-controltype="textinput">
              <label for="tag">
                  tag
              </label>
              <input name="tag" id="tag" placeholder="schlagwort" value="" type="text">
          </div>
          <input data-inline="true" value="save" data-mini="true" type="submit">
      </div>
  </div>
  <div data-role="page" data-control-title="edit note" data-theme="d" id="page6">
      <div data-theme="d" data-role="header">
          <h3>
              my list -&gt; first name last name -&gt; add note
          </h3>
      </div>
      <div data-role="content">
          <div class="editdate" data-role="fieldcontain" data-controltype="dateinput">
              <label for="dateinput2">
                  date
              </label>
              <input name="date" id="dateinput2" placeholder="today" value="t" type="datetime">
          </div>
          <div class="editnote" data-role="fieldcontain" data-controltype="textarea">
              <label for="textarea2">
                  note
              </label>
              <textarea name="addnote" id="textarea2" placeholder=""></textarea>
          </div>
          <div class="edittag" data-role="fieldcontain" data-controltype="textinput">
              <label for="textinput4">
                  tag
              </label>
              <input name="tag" id="textinput4" placeholder="schlagwort" value="" type="text">
          </div>
          <input data-inline="true" value="save" data-mini="true" type="submit">
      </div>
  </div>
</body>
</html>
